*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: #262626;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;
    padding: 40px;
    padding-bottom: 200px;
    border: 1px solid #ccc;
}
header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;
}
.logo, .navigation{
    text-align: center;
    padding: 30px 50px;
    background-color: lightgrey;
    border: 2px solid grey;
    width: 20%;
}
.navigation{
    padding: 30px 200px;
}
.textarea{
    width: 60%;
    margin: 30px 0;
}
p, h1{
    margin: 20px 0;
}

/* took the progress bar from https://css-tricks.com/css3-progress-bars/ */
.meter { 
	height: 30px;  /* Can be anything */
	position: relative;
	background: #555;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 10px;
    box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
    margin: 10px 20px;
}
.meter > span {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(43,194,83);
    background-image: linear-gradient(
      center bottom,
      rgb(43,194,83) 37%,
      rgb(84,240,84) 69%
    );
    box-shadow: 
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
}

.formarea{
    width: 70%;
    margin:auto;
    line-height: 1.5;
}
label{
    font-weight: bold;
    padding: 0 10px;
    font-size: 15px;
    text-align: end;
}

.profiledescription{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: start;
    line-height: 1.2;
    text-align: start;
    margin-top: 50px;
}
.profiledescription p{
    font-size: small;
    width: 70%;
}
.profiledescription label{
    padding: 0;
    margin: 0;
}

.shipping-hide{
    display: block;
    margin: 20px;
} 

input[type="checkbox"]:checked ~ .shipping-hide{
    position: absolute;
    display: none;
}


.submit-btn{
    padding: 10px 40px;
    font-weight: bold;
    margin-left:70%;
    margin-top: 30px;
    display: inline-block;
    
}

.form-labels{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-self: center;
    margin: 10px 0;
}

.interests{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 60%;
    margin-left: 0;
}

.imagesarea img{
    width: 100%;
}
.imagesarea{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
}

.selectarea{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.exp-month-year, .ccv{
    grid-template-columns: repeat(8, 1fr);
    line-height: 1.2;
}
.exp-month-year input, .ccv input{
    width: 70%;
}
.ccv input{
    padding: 10px;
}



@media(max-width:750px){
    .form-labels, .newsletter{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 10px 0;

    }

    .interests{
        grid-template-columns: repeat(2, 1fr);

    }

    .imagesarea{
        grid-template-columns: repeat(2, 1fr);

    }
}
